<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <title>BINGO</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="(min-width: 800px)" href="./css/style-landscape.css" />
</head>
<body>
  <div id="container">
    <h1>BINGO</h1>
    <div class="elements-container">
      <div class="box main-ball">
        <button type="button" name="button" id="sacarBt">Extraer bola</button>
        <div class="number-container"></div>
      </div>

      <div class="box total-balls">
        <div id="total-of-balls"></div>
        <div class="last-numbers-container">
          <div class="label">Últimos números</div>
          <div class="last-numbers"></div>
        </div>
      </div>

    <div class="box balls-list">
      <button type="button" name="button" id="reiniciarBt">Reiniciar</button>
      <div id="generator">
        <a href="http://www.bingo.es/cartones-bingo/" target="_blank">Generar cartones (Bingo.es)</a>
      </div>
  </div>
</div>


  </div>
  <script src="./js/main.js" type="module" charset="utf-8"></script>
</body>
</html>
